@import url('https://fonts.googleapis.com/css2?family=Timmana&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color:black;
    text-decoration:none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
main section{
    text-align: center;
}
.button-box{
    text-align: center;
}
#background{
    height: 725px;
}
body{
    background-color: #42EADDFF;
    font-family: 'Titillium Web', San-Serif;
    font-size: 22px;
    margin:0;
    padding: 0;
}
header{
    background-color: #CDB599FF;
    display:grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: #CDB599FF;
    color:black ;
    font-family: Timmana, San-Serif;
}
.book, .join{
    background-color:rgb(160, 126, 86) ;
    color:black;
    text-decoration:none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: rgb(160, 126, 86);
    color: black
}   
.msg{
    background-color:#CDB599FF ;
    line-height: 1.5em;
    padding: 35px;
}
footer{
    background-color:#CDB599FF ;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color:rgb(160, 126, 86);
    text-align: center;
    font-family: Timmana, San-Serif;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: rgb(160, 126, 86);
    text-align: center;
}
.msg h2{
    color:black ;
    font-family:Timmana, San-Serif;
}
.msg p{
    color: rgb(0, 0, 0);
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    color:#000000 ;
    padding: 25px 50px;
    margin-top: 200px;
}
footer a{
    color: black;
    text-decoration: none;
}
footer a:hover{
    color: black;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width:100%;
}
.logo{
    width:80px;
}
h2{
    margin:0;
}
#logo_link{
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}
.card-img{
    border: 10px solid black;
    width:100%;
    box-shadow: 5px 5px 10px black;
}
main section img{
    box-sizing: border-box;
}
#hero-png{
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-around;
}
#hero{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid{
    display:grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card{
grid-column: 2/4;
grid-row: 2/3;
}
.camping-card{
grid-column: 5/7;
grid-row: 2/3;
}
.rapids-card{
grid-column: 8/10;
grid-row: 2/3;
}
#background{
    background-color:#CDB599FF ;
grid-column: 1/11;
grid-row: 4/9;
margin-top: 100px;

}
.mountains{
grid-column: 2/7;
grid-row: 5/8;
box-shadow: 5px 5px 10px black;
}
.msg{
grid-column: 6/10;
grid-row: 6/7;
box-shadow: 5px 5px 10px black;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}